{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "chris-radtke-portfolio-blocks/image-button-gallery",
	"version": "0.1.0",
	"title": "Image Button Gallery",
	"category": "chris-radtke-portfolio-blocks",
	"icon": "images-alt",
	"description": "A grid of Image Buttons.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"isReversed": {
			"type": "boolean",
			"default": false
		},
		"items": {
			"type": "array",
			"default": []
		}
	},
	"textdomain": "chris-radtke-portfolio-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
